{
  "id": "028a06a0-6dcc-46f3-8ce4-c71f8c48b263",
  "version": "2.0",
  "name": "Helltest",
  "url": "file:///C:/temp/QA/Git/My_HTML/Work/Hell/main.html",
  "tests": [{
    "id": "6f00de8c-66a4-44e2-b58f-7d01005eea9b",
    "name": "hell",
    "commands": [{
      "id": "1af13d64-6e47-48e2-8b23-4c905f217038",
      "comment": "",
      "command": "open",
      "target": "file:///C:/temp/QA/Git/My_HTML/Work/Hell/main.html?hisname=%D0%B2%D0%B0%D1%81%D1%8F&age=25&god=%D0%A8%D0%B0%D0%BC%D0%B0%D0%BD%D0%B8%D1%81%D1%82&show=1&comment=+%D0%A1%D1%8A%D0%B5%D0%BB+%D1%81%D0%B0%D0%BB%D0%BE&getinfo=%D0%97%D0%BD%D0%B0%D0%B9%D1%82%D0%B5+%D0%B6%D0%B5",
      "targets": [],
      "value": ""
    }, {
      "id": "873aaad1-0be5-4ef7-aa63-bc10629f3024",
      "comment": "",
      "command": "setWindowSize",
      "target": "1779x1027",
      "targets": [],
      "value": ""
    }, {
      "id": "f8905993-859a-413c-9dc0-d78f008cb3b4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "da7ed065-19e2-4adc-9ab0-3bfd695d1092",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbe72164-fe7a-499e-a08b-fd7a6f4e61a4",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-fullscreen-button",
      "targets": [
        ["css=.ytp-fullscreen-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div[2]/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a461c4e5-5754-4907-81f3-95e06dc538ab",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-fullscreen-button",
      "targets": [
        ["css=.ytp-fullscreen-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div[2]/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1641ae5-33cd-49f2-b113-963e20e7b87e",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-play-button",
      "targets": [
        ["css=.ytp-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[26]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "08d8743e-4f3c-4248-b823-dd6b8b110558",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6f00de8c-66a4-44e2-b58f-7d01005eea9b"]
  }],
  "urls": ["file:///C:/temp/QA/Git/My_HTML/Work/Hell/main.html"],
  "plugins": []
}