{
  "id": "67767713-518b-44a9-9174-c1b1136d2e27",
  "version": "2.0",
  "name": "Viva",
  "url": "https://resortofhelling.netlify.app/",
  "tests": [{
    "id": "636a5bda-24d4-41cc-81e3-8b7a3e127c14",
    "name": "helltesting",
    "commands": [{
      "id": "6b58f0c9-c9e0-4d05-b629-d0b2bfb7b1b4",
      "comment": "Открыть страницу",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a47f33eb-a5f5-4090-bb25-ea8f51b3111e",
      "comment": "Задать размер окна",
      "command": "setWindowSize",
      "target": "1761x1019",
      "targets": [],
      "value": ""
    }, {
      "id": "31fdefc2-9096-4212-8d86-a670d0830cce",
      "comment": "Проверить наличие заголовка страницы \"Семь Кругов Ада\"",
      "command": "verifyElementPresent",
      "target": "xpath=//h1",
      "targets": [
        ["css=h1:nth-child(6)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Семь Кругов Ада')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb15901e-8607-4f28-990b-d20de88e2368",
      "comment": "Ввести значение 800 элементом volume",
      "command": "type",
      "target": "name=amountMoney",
      "targets": [
        ["name=amountMoney", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='amountMoney']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "800"
    }, {
      "id": "4856c961-c1a4-42b5-9225-38c5cb4f1922",
      "comment": "Нажать кнопку \"Подбросить\"",
      "command": "click",
      "target": "name=isubmit",
      "targets": [
        ["name=isubmit", "name"],
        ["css=form > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='isubmit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d5c6180-1ca1-4963-b932-38f988ae4e28",
      "comment": "Ввести Имя в форму",
      "command": "type",
      "target": "name=hisname",
      "targets": [
        ["name=hisname", "name"],
        ["css=p > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='hisname']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Квазиморд"
    }, {
      "id": "a90c81e3-6f24-4f5a-a9a7-faae56ba0edf",
      "comment": "Ввести Возраст в форму",
      "command": "type",
      "target": "name=age",
      "targets": [
        ["name=age", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='age']", "xpath:attributes"],
        ["xpath=//p/input[2]", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "66132d61-6aca-4374-ad1c-5187de4dbc63",
      "comment": "Выбрать вариант Алкоголя",
      "command": "click",
      "target": "xpath=//input[5]",
      "targets": [
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=(//input[@name='show'])[3]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c70e914-1553-42ca-bea6-960b2c87f575",
      "comment": "Выбор Бога",
      "command": "click",
      "target": "name=god",
      "targets": [
        ["name=god", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='god']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Шаманист"
    }, {
      "id": "205acd97-971f-492d-9bef-e34e1406f6f0",
      "comment": "Ввод текста в поле Причины",
      "command": "type",
      "target": "name=comment",
      "targets": [
        ["name=comment", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Трёшка на Парнасе, а он всё никак, ыыы!!"
    }, {
      "id": "1193380c-f901-47fd-9b40-e0a07ab0db8c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "17c82b27-d1fb-4b4a-8ecf-7ee707790fe1",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a38e32e9-6a2c-418d-8955-c9fc8350c025",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-fullscreen-button",
      "targets": [
        ["css=.ytp-fullscreen-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div[2]/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a92af04-3d39-4691-8d09-1809c0fe3432",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-fullscreen-button",
      "targets": [
        ["css=.ytp-fullscreen-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div[2]/button[7]", "xpath:idRelative"],
        ["xpath=//button[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630af033-34d3-4467-8163-4d6d71084a15",
      "comment": "",
      "command": "click",
      "target": "css=.ytp-play-button",
      "targets": [
        ["css=.ytp-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[26]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "434656e0-5200-493f-826b-2a43f4c28a2f",
      "comment": "Закрыть окно",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e1517c99-66f9-4c7f-b582-6a337df785e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["636a5bda-24d4-41cc-81e3-8b7a3e127c14"]
  }],
  "urls": ["https://harmonious-conkies-f150a0.netlify.app/", "https://resortofhelling.netlify.app/"],
  "plugins": []
}