{
  "id": "67767713-518b-44a9-9174-c1b1136d2e27",
  "version": "2.0",
  "name": "Viva",
  "url": "https://resortofhelling.netlify.app/",
  "tests": [{
    "id": "5cc39b19-0763-4aad-9380-f1f4adb507f0",
    "name": "CompleteTestOfHellResort",
    "commands": [{
      "id": "0cac3579-4e9f-4dbc-8621-32b6f8a84332",
      "comment": "Открыть сайт",
      "command": "open",
      "target": "https://resortofhelling.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "01430423-7dcf-4bf6-a33a-ea6bd914e2cc",
      "comment": "Установить размер окна",
      "command": "setWindowSize",
      "target": "800x600",
      "targets": [],
      "value": ""
    }, {
      "id": "43595297-616d-4906-b622-553fe70fd18b",
      "comment": "Проверить наличие заголовка страницы \"Семь Кругов Ада\"",
      "command": "verifyElementPresent",
      "target": "xpath=//h1",
      "targets": [
        ["css=h1:nth-child(6)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Семь Кругов Ада')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1dc83e1-a81f-42c7-b37d-93bfbeed245d",
      "comment": "Условие, что фото Сергея Жукова Точно есть в Аду",
      "command": "assertElementPresent",
      "target": "xpath=//tr[5]/td[2]",
      "targets": [
        ["css=tr:nth-child(5) img", "css:finder"],
        ["xpath=//img[@alt='ruki']", "xpath:img"],
        ["xpath=//tr[5]/td/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79cc2ca6-26b4-4a4f-bce6-2377bb9eebc1",
      "comment": "Получение количества Текстовых блоков ",
      "command": "storeXpathCount",
      "target": "xpath=//div[2]/p",
      "targets": [],
      "value": "amountOfTextBlocks"
    }, {
      "id": "8576b931-4015-43d1-b8d1-3f5f9b260ae2",
      "comment": "Условие, что Текстовых блоков - 6",
      "command": "assert",
      "target": "amountOfTextBlocks",
      "targets": [],
      "value": "6"
    }, {
      "id": "72887b16-d328-44c0-a9ec-1669504ba0c3",
      "comment": "Получение количества Значков круглых",
      "command": "storeXpathCount",
      "target": "xpath=//a/img",
      "targets": [],
      "value": "numberOfSights"
    }, {
      "id": "2daf362a-fd7e-4995-bd11-1a77903b16aa",
      "comment": "Проверка условия, что Значков именно 4",
      "command": "assert",
      "target": "numberOfSights",
      "targets": [],
      "value": "4"
    }, {
      "id": "b72abd82-312c-4e33-8ba0-029271d7c423",
      "comment": "Получение количества картинок в Таблице Услуг",
      "command": "storeXpathCount",
      "target": "xpath=//tbody[2]/tr/td/img",
      "targets": [],
      "value": "amountOfService"
    }, {
      "id": "9c8ddb77-2018-4f60-8e37-9b480dde2749",
      "comment": "Получение количества картинок на странице",
      "command": "storeXpathCount",
      "target": "xpath=//img",
      "targets": [],
      "value": "numberOfImg"
    }, {
      "id": "4451496e-3afd-496e-a58e-9ba73af15356",
      "comment": "Проверка, что на странице присутсвуют все 23 картинки",
      "command": "assert",
      "target": "numberOfImg",
      "targets": [],
      "value": "23"
    }, {
      "id": "c1647ead-ecf6-4af7-af43-0725c740fd98",
      "comment": "Проверка условия что картинок услуг - 7",
      "command": "assert",
      "target": "amountOfService",
      "targets": [],
      "value": "7"
    }, {
      "id": "9784e33b-4625-417d-956b-e470f33b15a9",
      "comment": "Ввести значение доната",
      "command": "type",
      "target": "xpath=//input[@name='amountMoney']",
      "targets": [
        ["name=amountMoney", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='amountMoney']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "860"
    }, {
      "id": "ad3f3fc8-d2a3-49da-b8dd-2f837dda3acf",
      "comment": "Нажать кнопку Поддать дров",
      "command": "click",
      "target": "xpath=//input[2]",
      "targets": [
        ["name=isubmit", "name"],
        ["css=form > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='isubmit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7776844c-013f-4e23-9c6d-4a3fe336319b",
      "comment": "Выбрать поле Имя",
      "command": "click",
      "target": "xpath=//input[@name='hisname']",
      "targets": [
        ["name=hisname", "name"],
        ["css=p > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='hisname']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "168eb358-1ed7-404b-acf1-e0026209302c",
      "comment": "Ввести Имя",
      "command": "type",
      "target": "xpath=//input[@name='hisname']",
      "targets": [
        ["name=hisname", "name"],
        ["css=p > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='hisname']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "Квазиморд Витальевич"
    }, {
      "id": "6981f898-aeb6-46a4-885f-25e38cfed101",
      "comment": "Выбрать поле Возраст",
      "command": "click",
      "target": "xpath=//input[@name='age']",
      "targets": [
        ["name=age", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='age']", "xpath:attributes"],
        ["xpath=//p/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20255726-5e0e-4cb1-9ede-a7f0ba39e879",
      "comment": "Ввести возраст",
      "command": "type",
      "target": "xpath=//p/input[2]",
      "targets": [
        ["name=age", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='age']", "xpath:attributes"],
        ["xpath=//p/input[2]", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "3ac442d9-643c-4a7f-a87d-832b026107f1",
      "comment": "Проверка, что выбран пункт Политических ток-шоу",
      "command": "verifyChecked",
      "target": "xpath=//p/input[3]",
      "targets": [
        ["name=show", "name"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@name='show']", "xpath:attributes"],
        ["xpath=//p/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31d774f2-26f0-4ac5-94bc-4e2ff50ee457",
      "comment": "Открыть выпадающий список Богов",
      "command": "click",
      "target": "xpath=//select[@name='god']",
      "targets": [
        ["name=god", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='god']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29f50976-19f2-4739-b801-f54e9948d592",
      "comment": "Выбрать Шаманизм",
      "command": "select",
      "target": "name=god",
      "targets": [],
      "value": "label=Шаманист"
    }, {
      "id": "5a2530b3-31b7-4f5b-b33e-4e233055553f",
      "comment": "Выбрать поле ввода текста",
      "command": "click",
      "target": "xpath=(//input[@name='show'])[2]",
      "targets": [
        ["css=input:nth-child(13)", "css:finder"],
        ["xpath=(//input[@name='show'])[2]", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54f981fe-bcac-4b7c-8760-a7206363c568",
      "comment": "Ввести текст",
      "command": "type",
      "target": "xpath=//textarea",
      "targets": [
        ["name=comment", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": " Трёшка на Парнасе...я наследник, а он всё никак!!! ЫЫыы!!\\n"
    }, {
      "id": "7ebd6c57-a306-46be-b975-49410b5cfd5d",
      "comment": "Нажатие кнопки Знайте же",
      "command": "click",
      "target": "xpath=//input[@name='getinfo']",
      "targets": [
        ["name=getinfo", "name"],
        ["css=input:nth-child(22)", "css:finder"],
        ["xpath=//input[@name='getinfo']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b945d72-9056-493a-80e0-9f06228ce4af",
      "comment": "Проверка слов Льва",
      "command": "assertText",
      "target": "xpath=//td[contains(text(), 'пьяницы')]",
      "targets": [
        ["css=tbody:nth-child(1) > tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[14]/table/tbody/tr[4]/td[2]", "xpath:position"]
      ],
      "value": "До путешествия в Ад люди постоянно говорили мне что я - лев, и чтобы я уходил! Меня это очень напрягало и жизнь была не в радость, ведь другие люди меня хотели порой даже поколотить. За что? обидно в общем. Но побывав на Курорте, мне дали понять(попробовать) как вкусны бывают люди, особенно пьяные! У меня просто глаза открылись, ну и пасть тоже. Теперь я радуюсь жизни вместе с людьми, особенно по пятницам и в Новый год! До встречи в Аду, пьяницы!"
    }, {
      "id": "33154f5e-7c90-4fa7-9e2f-02564c555bb8",
      "comment": "Выбор фрейма с видео",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "0c42abfc-d326-4a6f-a050-ef98d677841e",
      "comment": "Нажатие Play",
      "command": "click",
      "target": "css=.ytp-large-play-button",
      "targets": [
        ["css=.ytp-large-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d01e398-86aa-4a2b-b2a9-de217a85ac1a",
      "comment": "Нажатие Pause",
      "command": "click",
      "target": "css=.ytp-play-button",
      "targets": [
        ["css=.ytp-play-button", "css:finder"],
        ["xpath=//div[@id='movie_player']/div[26]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[26]/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a6556d4-b74c-4881-aeef-3c9d70c30c46",
      "comment": "Кликнуть окно сайта",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [],
      "value": ""
    }, {
      "id": "3590ed05-5de1-4632-9b34-eb6708bc7f66",
      "comment": "Кликнуть значок Семь",
      "command": "click",
      "target": "xpath=//img[@name='faces']",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3299",
      "windowTimeout": 2000
    }, {
      "id": "35d53967-605f-42f6-855b-20fddda0699e",
      "comment": "Открытие нового окна по ссылке",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "6a8917af-47d2-4fcc-895e-78e3f5fbd862",
      "comment": "Кликнуть новое окно",
      "command": "selectWindow",
      "target": "handle=${win3299}",
      "targets": [],
      "value": ""
    }, {
      "id": "b17496be-266c-45e2-9d95-9a0557772f45",
      "comment": "Закрыть новое окно",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "40a4bcc5-8a79-4330-ba6d-4802ff3ced4d",
      "comment": "Выбрать окно сайта",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "9d40064b-6dea-44d2-abba-a38b82be684a",
      "comment": "Кликнуть значок Круги",
      "command": "click",
      "target": "css=a:nth-child(2) > img",
      "targets": [
        ["css=a:nth-child(2) > img", "css:finder"],
        ["xpath=//img[@alt='round']", "xpath:img"],
        ["xpath=(//img[@name='faces'])[2]", "xpath:attributes"],
        ["xpath=//a[2]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7546",
      "windowTimeout": 2000
    }, {
      "id": "6ff3bebc-058a-40d5-8c0e-ef18af25b2a6",
      "comment": "Выбрать новое окно",
      "command": "selectWindow",
      "target": "handle=${win7546}",
      "targets": [],
      "value": ""
    }, {
      "id": "06891c72-dea4-4a25-8547-b42c65961439",
      "comment": "Закрыть новое окно",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "84a4f617-ced2-4050-ac56-388347dd66ad",
      "comment": "Выбрать окно сайта",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "601c01b3-4f46-47cf-a376-b331bd018853",
      "comment": "Кликнуть значок Ады",
      "command": "click",
      "target": "xpath=//a[3]/img",
      "targets": [
        ["css=a:nth-child(3) > img", "css:finder"],
        ["xpath=//img[@alt='Ада']", "xpath:img"],
        ["xpath=(//img[@name='faces'])[3]", "xpath:attributes"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4018",
      "windowTimeout": 2000
    }, {
      "id": "23bc5b7b-28a1-44db-ae5e-13c3ad19c628",
      "comment": "Выбрать новое окно",
      "command": "selectWindow",
      "target": "handle=${win4018}",
      "targets": [],
      "value": ""
    }, {
      "id": "ead39812-e73c-44f8-88bf-bb1d0064fdd6",
      "comment": "Закрыть новое окно",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b60abd6d-fda8-44b0-8aca-d23126fae599",
      "comment": "Выбрать окно сайта",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "fad9d562-d002-4657-80f5-ac902f79f2b6",
      "comment": "Кликнуть значок Попугайчика",
      "command": "click",
      "target": "xpath=(//img[@name='faces'])[4]",
      "targets": [
        ["css=a:nth-child(4) > img", "css:finder"],
        ["xpath=//img[@alt='popugay']", "xpath:img"],
        ["xpath=(//img[@name='faces'])[4]", "xpath:attributes"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win875",
      "windowTimeout": 2000
    }, {
      "id": "b7db4702-326a-42fc-98d6-fb7394ce20d7",
      "comment": "Выбрать новое окно",
      "command": "selectWindow",
      "target": "handle=${win875}",
      "targets": [],
      "value": ""
    }, {
      "id": "d5acdcba-6cc7-492e-bf45-f96c82970ee4",
      "comment": "Закрыть новое окно",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7838287c-4506-4034-8c14-d779bf85a0a6",
      "comment": "Выбрать окно сайта",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "86ba251d-1e5d-49f8-ac89-1a4e52ecfc7c",
      "comment": "Закрыть браузер",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e1517c99-66f9-4c7f-b582-6a337df785e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://harmonious-conkies-f150a0.netlify.app/", "https://resortofhelling.netlify.app/"],
  "plugins": []
}