<!DOCTYPE html>
<html lang="ru">
    <head>
        <h1>Семь Кругов Ада</h1>
        <meta
            charset="UTF-8"
            name="viewport"
            content="initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="hellstyle.css" />
        <title>Viva la vita!</title>
    </head>
    <body class="container">
        <div name="welcome">
            <h1 name="header">Добро пожаловать!</h1>
            <p name="vot">
                Вот и ты здесь оказался с нами, дорогой наш человек! Рады, очень
                рады! Мы являемся Курортом, зоной отдыха, рекреации, позитива,
                территорией любви к жизни! А не то, что писали в большой скучной
                чёрной книжке с крестом на обложке.
            </p>

            <p name="mission">
                Наша Миссия - вернуть вашим близким радость обычной жизни:
                работы, рутины, капризов детей, политических шоу, вечной
                нехватки денег и уверенности в завтрашнем дне, а главное -
                общения с вами!
            </p>

            <p name="badFriend">
                Если для вас очевидно что ваш ближний скуксился, приуныл,
                слишком много ест с горя, готовит коктейли Вени Ерофеева и
                жалуется на серую унылую жизнь или напротив - лютует, наглеет,
                унижает вас, стремиться обладать кольцами на всех пальцах и
                золотыми коронками на зубах, которых даже не планировалось - вы
                пришли по верному адресу!
            </p>

            <p name="weBest">
                Мы - дружная команда специалистов чувственных практик, играючи,
                ровно за 7 дней вернём клиенту Радость жизни!
            </p>

            <p name="time">
                Благодаря запатентованной технологии замедления времени с
                помощью Клубничного Варенья в Песочных Часах, ваша обычная
                земная неделя для клиента в нашем уютном мирке будет тянуться от
                1000 до 1 000 000 лет (судя по отзывам клиентов).
            </p>

            <p name="petrovich">
                Если вы у нас окажетесь вновь, после того как старина Святой
                Пётр, спрячет ключ поглубже в тунику и махнёт рукой куда-то вниз
                при встрече с вами, у вас будет возможность пройти обучающий
                тысячелетний экспресс курс тестировщика котлов, стать одним из
                Легиона Соискателей и в перспективе ближайшей вечности войти в
                Ай-Яй-Яй Ти!
            </p>
        </div>

        <div name="aboutUs">
            <h2>
                Наша Здравница названа в честь священной цифры для нашего
                спонсора - Семь, фигуры Круга, означающего у нас Бесконечность
                болезненных фантазий, Ады Лавлейс, первой женщины-программиста,
                создательницы наших самых изощренных пыток, и её тёзки -
                волнистого попугайчика Ада, милого и весёлого пучёчка жизни,
                которого все любят!
            </h2>
        </div>
        <div name="znaki">
            <a href="https://www.kinopoisk.ru/film/377/" target="_blank">
                <img src="pic/7.png" alt="seven" name="faces" />
            </a>
            <a
                href="https://www.kakprosto.ru/kak-241203-kak-nachertit-pentagrammu"
                target="_blank">
                <img src="pic/round.png" alt="round" name="faces" />
            </a>
            <a href="https://dzen.ru/a/YfPIryX3KhV9_SCf" target="_blank">
                <img src="pic/ada.png" alt="Ада" name="faces"
            /></a>
            <a
                href="https://nerazluchnik.com/parrots/melopsittacus-undulatus"
                target="_blank"
                ><img src="pic/popugay.png" alt="popugay" name="faces"
            /></a>
        </div>

        <div name="boss">
            <img src="pic/boss.png" alt="master" />
            <blockquote>
                <br />
                "Мы не Налоговая - у нас всё по-честному!"
                <br />
                <footer>Наш мудрый Хозяин мира Того, Сего</footer>
                <br />
            </blockquote>
        </div>

        <div name="aboutService">
            <p>
                Невозможно отказаться от наших услуг! Это не потому что они
                такие замечательные, а просто - нельзя. Вашего друга ждёт
                увлекательная программа, смотрите и не завидуйте!
            </p>
        </div>

        <div name="tableService">
            <table>
                <th></th>
                <th>
                    <h3>Наши услуги</h3>
                </th>
                <tbody>
                    <tr>
                        <td>
                            <img src="pic/transfer.png" alt="transfer" />
                        </td>
                        <td>
                            Первое с чем всегда встречается наш гость -
                            легендарная служба Трансфера в Ад! Начинается всё с
                            появления развесёлого летучего отряда, которой, шутя
                            и балагуря, увлекает за собой вашего дорогого
                            знакомого и доставляет его прямяком ко Свинцовому
                            Ковчегу. Затем его ожидает затяжной морской круиз
                            через Море Забвения и прибытие на Первый круг нашего
                            курорта - неподрожаемое Серое Уныние!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/povar.png" alt="povar" />
                        </td>
                        <td>
                            Именно здесь готовит самый настоящий Адский шеф, а
                            не тот, что по телеку. Произведения его кулинарной
                            фантазии шокируют даже старых работников столовой. И
                            разумеется от этих блюд невозможно отказаться, все
                            трапезы проводятся исключительно насильсно. Пальчики
                            оближешь! Их у нас полно!
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="pic/zoo.png" alt="zoo" />
                        </td>
                        <td>
                            Далее блок развлекательных услуг. Первая из них это
                            неповторимый контактный Зоопарк с животными, которых
                            мы пересобираем каждый день! Скучно точно не будет!
                            Мы сами понятия не имеем чего ждать от этих тварей!
                            Животных не кормить, они мирно едят друг друга,
                            нечего вмешиваться в пищевые цепочки!
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="pic/disco.png" alt="disco" />
                        </td>
                        <td>
                            Ничто так не украшает тёплые вечера в Аду как
                            традиционные местные пляски! Пропустить через себя
                            жаркие ритмы всем гостям поможет наш неподражаемый
                            хореограф Мыкола Вискаридзе! Ещё никто не уходил с
                            танцпола на СВОИХ двоих, если вы понимаете о чём я!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/ruki.png" alt="ruki" />
                        </td>
                        <td>
                            Но не танцами едиными вечно мучается человек! Наша
                            музыкальная душа, Сергей Жуков, проводит бесконечный
                            репит-концерт с одной единственной, но самой любимой
                            нашей песней “Забирай меня скорей!” Эта услуга
                            признана самой мучительной среди 98% наших гостей!
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="pic/animator.png" alt="animator" />
                        </td>
                        <td>
                            А в перерывах между процедурами наши самые весёлые и
                            изобретательные аниматоры не дадут заскучать! Чего
                            только они не придумывают! За дополнительную плату
                            вы будете получать наиболее удачные фотографии
                            вашего знакомого во время игр прямо на e-mail!
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="pic/library.png" alt="library" />
                        </td>
                        <td>
                            И конечно же, к необходимым услугам относится наша
                            старейшая во вселенной библиотека! Полное собрание
                            Дарьи Донцовой, новейшие книги тиктокеров, труды по
                            высшей математике и всё что просто страшно
                            представить, разумеется, обязательно к прочтению!
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div name="donate" class="banner">
            <h3>Пожертвование</h3>
            <img src="pic/help.png" alt="fire" />

            Поддайте ребяткам жару, подбросьте дров!
            <form action="index.html" name="giveMoney">
                <input
                    name="amountMoney"
                    type="range"
                    min="0"
                    max="1000"
                    step="10"
                    value="60" />
                <input name="isubmit" type="submit" value="Подбросить" />
                <br />
                <br />

                Вы таки Должны поддержать наш проект, поскольку клубничное
                варенье сильно подорожало в связи с 13-м пакетом санкций и
                вообще “Мы - часть Силы, что вечно желает Зла, но творит
                Добро..” и всё такое в этом духе!

                <br />
                <br />
                <input name="iagree" type="radio" value="ichecked" checked />
                Я добровольно привязываю свою зарплатную карточку к платёжной
                системе МИРАДА и автоматически буду отчислять 13% ещё и туда
            </form>
        </div>

        <div name="support" class="banner">
            <h3>Поддержка</h3>
            <img src="pic/support.png" alt="service" />

            Наша служба поддержки для Подписчиков кровью работает круглосуточно!
            Очертите в удобном месте вокруг себя нашу удобную и простую
            пентаграмму, брызните шесть капель любой крови, прочтите милый
            стишок на латыни и наш специалист немедленно вступит с вами в связь!
            Внимание, услуга платная, но нам не нужны ваши деньги в этом случае
            :)
            <br />
            *читайте договоры
        </div>

        <div name="friend" class="banner">
            <h3>Приведи Друга</h3>
            <img src="pic/friend.png" alt="giveafriend" />

            Уже несколько тысяч лет у нас действует акция "Приведи друга" и
            пользуется большой популярностью! Такое простое, незамысловатое
            действие для вас, нам очень важно и мы в долгу не останемся!
            Гарантируем исполнение любого желания, бессрочное проживание на
            Курорте после окончания жизни, а также особые перспективы карьерного
            роста в нашей Корпорации!
            <br />
            *мечтайте правильно
        </div>

        <div name="aboutForm">
            <h3>Именная грамота Гостя</h3>

            Нам нужны данные об очередной жер..Госте! Мы хотим знать всё! Дай,
            дай нам информацию, Человече!

            <form action="index.html">
                <p name="anketa">
                    <b> Имя его </b>
                    <input type="text" name="hisname" /><br />
                    <b> Лет на земле </b>
                    <input type="text" name="age" /><br />
                    <b> Верует в кого? </b>
                    <select name="god">
                        <option>Бубликов Феоктист Леонидович</option>
                        <option>JC</option>
                        <option>Allah</option>
                        <option>Атеист</option>
                        <option>Шаманист</option>
                        <option>AI</option>
                        <option>Буддизм и тп.</option></select
                    ><br />

                    <b> Есть аллергия? </b><br />

                    <input type="checkbox" name="show" value="1" checked />
                    Политические ток-шоу
                    <input type="checkbox" name="show" value="2" />
                    Орешки
                    <input type="checkbox" name="show" value="3" />
                    Алкоголь менее 38%
                    <input type="checkbox" name="show" value="4" />
                    Первый день на работе после отпуска
                    <br />
                    <br />

                    <b> Причина Вашей заботы о госте. Что он вам сделал? </b>
                    <br />
                    <textarea name="comment" cols="50" rows="5"> </textarea>
                    <br />
                    <input name="getinfo" type="submit" value="Знайте же" />
                </p>
            </form>
        </div>

        <div name="feedback">
            <table name="tableFeedback">
                <th></th>
                <th>
                    <h3>Отзывы Благодарных Душ</h3>
                </th>
                <tr>
                    <td><img src="pic/feedback4.png" alt="cat" /></td>
                    <td>
                        После посещения Контактного Зоопарка в Аду я понял как
                        на самом деле сильно люблю своего Котика, хоть он и
                        писает под ворота дворца и порой съедает соседа, из-за
                        чего начинается война и гибнут тысячи невинных! Но он
                        просто милашка по сравнению с тем что я видел! Спасибо
                        тебе, о неизвестный Друг, который отправил меня туда!
                    </td>
                </tr>
                <tr>
                    <td><img src="pic/feedback3.png" alt="husband" /></td>
                    <td>
                        Вечность прошла незаметно, возможно оттого что я так не
                        хотел возвращаться на землю, где за мной постоянно
                        наблюдает тёща из-за куска оторванных обоев…Но благодаря
                        чудесному Адскому шефу, я научился заедать любой страх
                        чем-нибудь круглым, как на этом фото, я закусываю
                        крышкой от ночной вазы. Также очень помогает одноликий
                        чупа чупс, комплимент от Шефа, на который смотреть куда
                        приятнее чем на тёщу!
                    </td>
                </tr>
                <tr>
                    <td><img src="pic/feedback5.png" alt="lion" /></td>
                    <td>
                        До путешествия в Ад люди постоянно говорили мне что я -
                        лев, и чтобы я уходил! Меня это очень напрягало и жизнь
                        была не в радость, ведь другие люди меня хотели порой
                        даже поколотить. За что? обидно в общем. Но побывав на
                        Курорте, мне дали понять(попробовать) как вкусны бывают
                        люди, особенно пьяные! У меня просто глаза открылись, ну
                        и пасть тоже. Теперь я радуюсь жизни вместе с людьми,
                        особенно по пятницам и в Новый год! До встречи в Аду,
                        пьяницы!
                    </td>
                </tr>
            </table>
        </div>
        <div name="welcomeMans">
            <img src="pic/welcome.png" alt="priva" />
        </div>
        <div name="kollektiv">
            <img src="pic/kollektiv.png" alt="we" />
        </div>
        <div name="sand">
            <img src="pic/sand1.png" alt="we" />
        </div>
        <div name="petr">
            <img src="pic/petr.png" alt="pet" />
        </div>
        <div name="tv">
            <img src="pic/tv1.png" alt="" />
        </div>
        <div name="vset">
            <iframe
                name="video"
                width="350"
                height="280"
                src="https://www.youtube.com/embed/f6ISSflY4EE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </body>
</html>
