{
  "id": "75e4695e-e8b9-4b1f-b684-889a310f4c91",
  "version": "2.0",
  "name": "MSK_rest",
  "url": "https://www.moscow-restaurants.ru/",
  "tests": [{
    "id": "89e2dcc4-2d3f-42f5-8313-1cb0a6cce2e6",
    "name": "Поиск",
    "commands": [{
      "id": "c41977dd-787f-47aa-9268-80df0f3720c3",
      "comment": "",
      "command": "open",
      "target": "https://www.moscow-restaurants.ru/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c3017f7-8052-4908-9d37-8a42f71f3cce",
      "comment": "",
      "command": "setWindowSize",
      "target": "900x600",
      "targets": [],
      "value": ""
    }, {
      "id": "ec3cff4b-97a5-4f74-b65f-fab4100544fa",
      "comment": "",
      "command": "click",
      "target": "css=.btn > i",
      "targets": [
        ["css=.btn > i", "css:finder"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42d09486-c355-4fa0-a7e6-7ab1a1390839",
      "comment": "",
      "command": "type",
      "target": "css=.input > input",
      "targets": [
        ["css=.input > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "борщ"
    }, {
      "id": "0a4182ad-ea1a-44b1-ad80-0818b12b2afc",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.input > input",
      "targets": [
        ["css=.input > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a9cda0e7-662b-4064-be41-136e43e97cc1",
      "comment": "",
      "command": "click",
      "target": "linkText=Борщ с копченой уткой и чесночным багетом в Bird BQ",
      "targets": [
        ["linkText=Борщ с копченой уткой и чесночным багетом в Bird BQ", "linkText"],
        ["css=dd:nth-child(20) a", "css:finder"],
        ["xpath=//a[contains(text(),'Борщ с копченой уткой и чесночным багетом в Bird BQ')]", "xpath:link"],
        ["xpath=//div[@id='results']/dl[2]/dd[19]/s/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dishes/borsch_s_kopchenoy_utkoy_i_chesnochnym_bagetom_4316.html')]", "xpath:href"],
        ["xpath=//dd[19]/s/a", "xpath:position"],
        ["xpath=//a[contains(.,'Борщ с копченой уткой и чесночным багетом в Bird BQ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "045fd242-7f83-4031-b6ef-4540d53e05be",
      "comment": "",
      "command": "click",
      "target": "css=.btn > i",
      "targets": [
        ["css=.btn > i", "css:finder"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f33046-314a-4cdb-8029-80621309a1f3",
      "comment": "",
      "command": "type",
      "target": "css=.input > input",
      "targets": [
        ["css=.input > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "уха"
    }, {
      "id": "01fb2982-c8b0-436d-9f50-50c04eb6d777",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.input > input",
      "targets": [
        ["css=.input > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d71b7a65-15da-46ff-bc70-f152e66d0edf",
      "comment": "",
      "command": "click",
      "target": "linkText=Духан Алаверды",
      "targets": [
        ["linkText=Духан Алаверды", "linkText"],
        ["css=.item-search_result_col:nth-child(1) > dd:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Духан Алаверды')]", "xpath:link"],
        ["xpath=//div[@id='results']/dl/dd[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/restaurants/dukhan_alaverdy.html')]", "xpath:href"],
        ["xpath=//dd[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Духан Алаверды')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd6fb799-a8a5-425d-9445-104ba09ec4cf",
      "comment": "",
      "command": "click",
      "target": "css=.btn > i",
      "targets": [
        ["css=.btn > i", "css:finder"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f979eee-4f65-4a46-9e72-2b233df5bf80",
      "comment": "",
      "command": "click",
      "target": "css=.g-inner:nth-child(2)",
      "targets": [
        ["css=.g-inner:nth-child(2)", "css:finder"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99385d5-a574-4fb4-b096-dc026bc6d628",
      "comment": "",
      "command": "click",
      "target": "css=.btn > i",
      "targets": [
        ["css=.btn > i", "css:finder"],
        ["xpath=//div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bdbc3f0-58f1-4617-b38b-1d64b3708b9e",
      "comment": "",
      "command": "type",
      "target": "css=.input > input",
      "targets": [
        ["css=.input > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "солянка"
    }, {
      "id": "0b5e7052-b42c-4dc6-9d15-2bed6eabf45d",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.input > input",
      "targets": [
        ["css=.input > input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bec851db-bb5d-4479-bad4-3aed873f5067",
      "comment": "",
      "command": "click",
      "target": "linkText=Солянка сборная в Курорт",
      "targets": [
        ["linkText=Солянка сборная в Курорт", "linkText"],
        ["css=dd:nth-child(11) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Солянка сборная в Курорт')]", "xpath:link"],
        ["xpath=//div[@id='results']/dl[2]/dd[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/dishes/solyanka_sbornaya_13122.html')]", "xpath:href"],
        ["xpath=//dd[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Солянка сборная в Курорт')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "dcd34d39-2464-4378-b24b-49d6d8477e1c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.moscow-restaurants.ru/"],
  "plugins": []
}