{
  "id": "a4395a1c-7e5b-4029-b3d3-f7e569e92b9b",
  "version": "2.0",
  "name": "Audio",
  "url": "https://www.litres.ru",
  "tests": [{
    "id": "25ac3e88-9237-4d72-a9ec-ad2a2fe7c732",
    "name": "Abook",
    "commands": [{
      "id": "58bc0ada-d7ef-40c1-8d16-80d3367b62c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "30c3da66-c4cc-41d8-9f8d-a3a671d97d93",
      "comment": "",
      "command": "setWindowSize",
      "target": "1642x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "d8834fa7-cdcb-499c-997a-1ee8e6eb6e5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Аудиокниги",
      "targets": [
        ["linkText=Аудиокниги", "linkText"],
        ["css=.LowerMenu-module__item_3QP99:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Аудиокниги')]", "xpath:link"],
        ["xpath=//div[@id='__next']/div/header/nav/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/chto-slushat/')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Аудиокниги')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "200b5f94-0470-4343-8f3a-bef756d55fa2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Аудиокниги",
      "targets": [
        ["linkText=Аудиокниги", "linkText"],
        ["css=.LowerMenu-module__item:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Аудиокниги')]", "xpath:link"],
        ["xpath=//div[@id='litres_header']/header/nav/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/chto-slushat/')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Аудиокниги')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e8b1f672-dbfe-453e-a8cf-d31ea9f15b25",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["25ac3e88-9237-4d72-a9ec-ad2a2fe7c732"]
  }],
  "urls": ["https://www.litres.ru/"],
  "plugins": []
}