{
  "id": "20ee6c49-8d49-4c13-8ef3-84ada46a5b9a",
  "version": "2.0",
  "name": "Googglinging",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "313301c4-2f55-4f7f-bce5-67c3179c4d01",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "4a8bdec8-e383-46ca-bd93-2aac6342742d",
    "name": "Moogle",
    "commands": [{
      "id": "7c5b12e0-d5d0-4fc7-beea-6a2a3b508352",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "23bbbbc9-37e0-4c1b-9bdf-333fa36969fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1418x939",
      "targets": [],
      "value": ""
    }, {
      "id": "9ee9f0ae-691b-4b32-835e-74d2086234fd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "758ae0a5-091d-41b0-8bc9-645040005b0a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[4]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35c8d83-900d-41b4-8a03-f6964014a24e",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d0df444-0283-4b83-824f-da0668916f91",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "world of tanks"
    }, {
      "id": "2e850bc1-bf52-4c5d-b981-3048a185a43a",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5778da0-09b9-44c7-900d-ba987b984028",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Новости",
      "targets": [
        ["linkText=Новости", "linkText"],
        ["css=.hdtb-mitem:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Новости')]", "xpath:link"],
        ["xpath=//div[@id='hdtb-msb']/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?q=world+of+tanks&sxsrf=APwXEddK-LnC4nRjhi9-qRq2J0JRc1X5uQ:1681409803145&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjL66bQu6f-AhWOposKHX_wB4YQ_AUoAnoECAEQBA')]", "xpath:href"],
        ["xpath=//div/div/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Новости')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d19e714c-8153-41a3-8fd5-13117df3e178",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Новости",
      "targets": [
        ["linkText=Новости", "linkText"],
        ["css=.hdtb-mitem:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Новости')]", "xpath:link"],
        ["xpath=//div[@id='hdtb-msb']/div/div/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/search?q=world+of+tanks&sxsrf=APwXEddK-LnC4nRjhi9-qRq2J0JRc1X5uQ:1681409803145&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjL66bQu6f-AhWOposKHX_wB4YQ_AUoAnoECAEQBA')]", "xpath:href"],
        ["xpath=//div/div/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Новости')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d806b21f-39b8-48d8-a925-52d963cdffaa",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb0ffe14-be95-4fdc-b7be-fd7cbc00502d",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86fd6f4b-9ab3-4a74-b73d-f55f1b41c9a7",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b83fcee9-487c-4acf-a085-fe7ddef587c4",
      "comment": "",
      "command": "click",
      "target": "css=.ExCKkf > svg",
      "targets": [
        ["css=.ExCKkf > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f86b3203-1ee8-4e94-b529-12b68cb73090",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div/div/div[2]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "world of"
    }, {
      "id": "1d9862f3-f5e1-4158-b939-e992b8fa66e8",
      "comment": "наличие картинки первой",
      "command": "assertElementPresent",
      "target": "//*[@id=\"Alh6id\"]/div[1]/div/ul/li[1]/div[1]/div[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "9078a781-ac8c-416e-92a3-f7fe381c35b1",
      "comment": "Ожидание десятого элемента",
      "command": "waitForElementVisible",
      "target": "//*[@id=\"Alh6id\"]/div[1]/div/ul/li[10]",
      "targets": [],
      "value": "1"
    }, {
      "id": "26e6bd10-8405-40b3-8925-9d4b562ab54b",
      "comment": "Выпадающих пунктов меню именно 10",
      "command": "assertElementPresent",
      "target": "//*[@id=\"Alh6id\"]/div[1]/div/ul/li",
      "targets": [],
      "value": "10"
    }, {
      "id": "0454a665-15ee-465d-becc-bd25e62401ec",
      "comment": "Корректировочных подсказок именно 4",
      "command": "assertElementPresent",
      "target": "//div[@class=\"sbic sb43\"]",
      "targets": [],
      "value": "4"
    }]
  }],
  "suites": [{
    "id": "3d954d36-060f-442d-8413-1da59b28f58d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["313301c4-2f55-4f7f-bce5-67c3179c4d01"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}